<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Serve & Build | Egret React Documentation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
    />
 
    <link rel="stylesheet" href="./assets/css/doc.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="doc-header">
        
      </div>

      <div class="doc-content clearfix" >
        <div class="doc-content__sidebar">
        </div>

        <div class="doc-content__body">
          

          <h1 class="doc-section-title" id="serve-build">
            Serve & Build
            <a href="#serve-build" class="section-link"></a>
          </h1>
          <p class="lead">Documentation of development server and build process</p>
          
          <h2 class="doc-section-title" id="install">
            Installation
            <a href="#install" class="section-link"></a>
          </h2>
          <p>Egret React uses React Framework for development serve and build process</p>
          <p>
            <ul>
              <li>1. Make sure if <a href="https://nodejs.org/en/download/" class="btn btn-link btn-link-primary" target="_blank">NodeJs</a> is installed on your computer.</li>
              <li>2. Open terminal and navigate to root <code>/egret-react</code> directory and run <code>npm install</code> to install dependencies.</li>
              <li>3. Again in that terminal run <code>npm install create-react-app</code> to install React Framework.</li>
            </ul>
          </p>

          <h2 class="doc-section-title" id="serve">
            Development server
            <a href="#serve" class="section-link"></a>
          </h2>
          <p>Run <code>npm start</code> to start local development server. You will be automatically redirected to your default browser's page which contains you served site.
            Open <code>http://localhost:3000/</code> in browser if browser doesn't open automatically.</p>
            <p>If you want to access your served site from other device open <code>http://192.168.10.171:3000</code>  where <code>192.168.10.171</code> should be replaced with the IP Address of the host machine where your site is served. In this case all the device should be under same network</p>
          
            <h2 class="doc-section-title" id="build">
              Build
              <a href="#build" class="section-link"></a>
            </h2>
            <p>Run <code>npm run build</code> to build your project. 
              All files including compiled & minified css, js files will be stored in <code>/build</code> directory.</p>
            
            <h2 class="doc-section-title" id="troubleshooting">
              Troubleshooting
              <a href="#troubleshooting" class="section-link"></a>
            </h2>

            <p>If Node.js is already installed, make sure you’re running v8 or up.</p>
            <p>JavaScript dependencies sometimes get out of sync and inexplicable bugs start to happen. 
              Follow these steps to give a fresh start to your development environment:</p>
            <ul>
              <li>1. The installed <code>npm</code> version must be at least v6.9.0 You can update your npm with: <code>npm install npm -g</code> (<code>sudo</code> may be required).</li>
              <li>2. Re-install dependencies: <code>rm -Rf node_modules && npm install</code></li>
              <li>3. Run <code>npm start</code></li>
              <li>If this did not work, try running <code>npm cache clean</code> and repeat the above steps.</li>
            </ul>
        </div>

        <div class="doc-content__secondary-sidebar">
          <ul>
            <li><a href="#serve-build">Serve & build</a>
              <ul>
                <li><a href="#install">Installation</a></li>
                <li><a href="#serve">Serve</a></li>
                <li><a href="#build">Build</a></li>
                <li><a href="#troubleshooting">Troubleshooting</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>

    <script src="./assets/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="./assets/vendor/feather.min.js"></script>
    <script src="./assets/vendor/clipboard.min.js"></script>

    <script src="./assets/js/es5/doc.min.js"></script>
    <script src="./assets/js/es5/header.min.js"></script>
    <script src="./assets/js/es5/sidebar.min.js"></script>
  </body>
</html>
