<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Navigation | Egret React Documentation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
    />
 
    <link rel="stylesheet" href="./assets/css/doc.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="doc-header">
        
      </div>

      <div class="doc-content clearfix" >
        <div class="doc-content__sidebar">
        </div>

        <div class="doc-content__body">
          

          <h1 class="doc-section-title" id="navigation">
            Navigation
            <a href="#serve-build" class="section-link"></a>
          </h1>
            <p>
              Open <i>navigation.js</i> file from <code>/egret-react/src/app/navigation.js</code>
            </p>

              <h2 class="doc-section-title" id="multilevel">
                  Multi Level Navigation 
                </h2>
                <p>Add a structure like the following code inside <code>export const navigations = [here]</code>.
                 Here, the parameter <code>icon</code> contains <a href="https://material.io/resources/icons/?style=baseline" target="_blank">
                  <b><i>Material Icon</i></b>
                </a> 
                name and <code>children</code> array contains the child levels
              </p>
              <code class="code" lang="javascript" data-code='
{
  name: "Dashboard",
  icon: "dashboard",

  children: [
    {
      name: "Analytics",
      path: "/dashboard/analytics",
      iconText: "A"
    },
    {
      name: "Sales",
      path: "/dashboard/sales",
      iconText: "S",

        children: [
          name: "Test",
          path: "/dashboard/test",
          iconText: "T",
        ]
    }
  ]
}
            '>
              </code>
          <br>
          
          <h2 class="doc-section-title" id="singlelevel">
              Single Level Navigation 
            </h2>
          <code class="code" lang="javascript" data-code='
{
  name: "Analytics",
  icon: "dashboard",
  path: "/dashboard/analytics",
}
        '>
          </code>
      <br>

        <div class="doc-content__secondary-sidebar">
          <ul>
              <li><a href="#navigation">Navigation</a></li>
              <li>
                  <ul>
                      <li><a href="#multilevel">Multi Level</a></li>
                      <li><a href="#singlelevel">Single Level</a></li>
                    </ul>
              </li>
          </ul>
        </div>
      </div>

    </div>

    <script src="./assets/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="./assets/vendor/feather.min.js"></script>
    <script src="./assets/vendor/clipboard.min.js"></script>

    <script src="./assets/js/es5/doc.min.js"></script>
    <script src="./assets/js/es5/header.min.js"></script>
    <script src="./assets/js/es5/sidebar.min.js"></script>
  </body>
</html>
