<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Routing | Egret React Documentation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
    />
 
    <link rel="stylesheet" href="./assets/css/doc.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="doc-header"></div>

      <div class="doc-content clearfix">
        <div class="doc-content__sidebar"></div>

        <div class="doc-content__body">
          <h1 class="doc-section-title" id="routing"> 
            Routing 
            <a href="#routing" class="section-link"></a>
          </h1>
          <p class="text-lead">
            Egret uses <code>react-router-dom</code> for routing. <code>RootRoutes.jsx</code> is the main routing file.
            Each view has it's own child routing file. (e.g. app/views/chat-box/ChatRoutes.js)
          </p>

          <h3 class="doc-section-title" id="RootRoutes"> 
            RootRoutes 
            <a href="#RootRoutes" class="section-link"></a>
          </h3>

          <div class="copy-code">
            <button
              class="btn btn-sm btn-primary btn-clipboard"
              data-toggle="tooltip"
              data-placement="top"
              title="Copy to clipboard"
            >
              Copy
            </button>
          </div>
          <code
            class="code"
            data-code='
import chatRoutes from "./views/chat-box/ChatRoutes";

const routes = [

  ...chatRoutes,

];

export default routes;'>
          </code>

          <h3 class="doc-section-title" id="childRoutes"> 
            Child Route (e.g. ChatRoutes)
            <a href="#childRoutes" class="section-link"></a>
          </h3>

          <div class="copy-code">
            <button
              class="btn btn-sm btn-primary btn-clipboard"
              data-toggle="tooltip"
              data-placement="top"
              title="Copy to clipboard"
            >
              Copy
            </button>
          </div>
          <code
            class="code"
            data-code='
import { EgretLoadable } from "egret";

// Lazy loaded component
const AppChat = EgretLoadable({
  loader: () => import("./AppChat")
});

const chatRoutes = [
  {
    path: "/chat",
    component: AppChat
  }
];

export default chatRoutes;'>
          </code>
          
          <h3 class="doc-section-title" id="authGuard"> 
            Auth Guard
            <a href="#authGuard" class="section-link"></a>
          </h3>
          <p>Each route can be protected by role based authentication.</p>
          <div class="copy-code">
            <button
              class="btn btn-sm btn-primary btn-clipboard"
              data-toggle="tooltip"
              data-placement="top"
              title="Copy to clipboard"
            >
              Copy
            </button>
          </div>
          <code
            class="code"
            data-code='
import { authRoles } from "../../auth/authRoles";

  const chatRoutes = [{
    path: "/chat",
    component: AppChat
    auth: authRoles.editor
  },
  ...
]'>
          </code>


        </div>
        <div class="doc-content__secondary-sidebar">
          <ul>
            <li><a href="#routing">Routing</a>
              <ul>
                <li><a href="#RootRoutes">Root Routes</a></li>
                <li><a href="#childRoutes">Child Routes</a></li>
                <li><a href="#authGuard">Auth Guard</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </div>
    
    <script src="./assets/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="./assets/vendor/feather.min.js"></script>
    <script src="./assets/vendor/clipboard.min.js"></script>

    <script src="./assets/js/es5/doc.min.js"></script>
    <script src="./assets/js/es5/header.min.js"></script>
    <script src="./assets/js/es5/sidebar.min.js"></script>
  </body>
</html>