

#### 约定:

所有流程表格(process maintable)必有字段:


  `uuid` char(40) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '流程状态',
  `paperno` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '单据号',
  `flownode` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '当前节点', 
  `author` char(20) DEFAULT NULL COMMENT '下单人',
  `holder` char(20) DEFAULT NULL COMMENT '当前处理人',
  `adddate` DATETIME DEFAULT NULL COMMENT '单据填写时间',
  `flowstatus` char(100) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '流程状态',
  `maincontent` text CHARACTER SET utf8mb4 COMMENT '任务描述',



  `uuid` `paperno` `flownode` `author` `holder` `adddate` `flowstatus` `maincontent` 

##  idc_start_task_paper


http://127.0.0.1:8502/upload/IDC%e5%9b%be%e6%a0%87-20191013021534.png
http://127.0.0.1:8502/upload/IDC%E5%9B%BE%E6%A0%87-20191013130907.png

## 234234231 超级管理员 /admin

##  商务助理    陈蕾     18611466778  chenlei  
### 核心网络  陈斌  18611571683   chenbincb    corenetwork_support_manager
### 汝书伟   13311166131  4664     technical_majordomo


####   王晓来   13501292759 


白凯  18600345969

销售部门:  /  领导: 耿言  13311166161

gjm	18519619613   
jyp	17326935672
ldh	15311111152
lmc	13651186329
lx	13120167886
lzm	13522418013
sls	13699286129



王荃  13911323767  

白凯  18600345969 sales

## commontable bug:

再次打开"新增",form 下拉数据丢失.

## token 超时要有提示.


查看流程图? 在不提供processDefinitionKey时候也可以显示图像?
/process/getDiagram/{uuid}&{processDefinitionKey}


提交给: 在最后一步,应该不显示.

归档时候, getFormData 似乎有问题

{"action":{"dispatchConfig":null,"_targetInst":null,"_dispatchListeners":null,"_dispatchInstances":null,"nativeEvent":null,"type":null,"target":null,"eventPhase":null,"bubbles":null,"cancelable":null,"defaultPrevented":null,"isTrusted":null,"view":null,"detail":null,"screenX":null,"screenY":null,"clientX":null,"clientY":null,"pageX":null,"pageY":null,"ctrlKey":null,"shiftKey":null,"altKey":null,"metaKey":null,"button":null,"buttons":null},"processDefinitionKey":"idc_start_task_paper","starter":"rsw","uuid":"IDC-start-8889999999"}


我的代办,应该倒序显示.


### submitProcess ,      note: this.note,???? 似乎不需要,因为有 uform 数据?

 submitProcess = async (event, submitData) => {
        if (event) {
            event.stopPropagation()
        }

        let data = {
            nextuser: this.nextUser,
            note: this.note,
            processDefinitionKey: this.processDefinitionKey,
            starter: sessionStorage.getItem("user"),
            uuid: this.uuid,
            ...submitData
        };

        let params = { data: data, method: 'POST' };
        let res = await api.bpm.nextStep(params);
        if (res.state == 'success') {
            message.success('提交成功');
            hashHistory.push('flow/FlowWillDo')
        }
        res.state != 'success' && message.error('提交失败');
    }
    
     
    
    
    
    ### http://119.254.119.57:8202/process/getPendingTask  是否可以加上 批注?
     
     
   ### 流程撤回以后,好像 出现的按钮有问题?   
   
   
   ## uform 不支持 datetime? 只支持 date?
   
   
   
   table作为编辑器,应该增加 "memory-table"属性,不应该真正写数据库,比如 工作量记录
   
   table 搜索框会导致"该字段是必填字段"???
   
   
 接口
  ### 流程引擎:列出某个流程的所有涉及到的role_code 
  
  
  
  ## FlowReferInfo 如何初始化?
  
  
  ## commontable 是否支持直接用 action_code props 来生成?
  
  
  
  ###  发起,撤回, 但只有一条记录?  state or status?
  
  
  
  state=success/erorr   
  
  
  ### activiti 返回结构不一致? 
  array (
  'timestamp' => 1570407662099,
  'status' => 405,
  'error' => 'Method Not Allowed',
  'message' => 'Request method \'POST\' not supported',
  'path' => '/process/cancel/',
)


2019-10-07 08:37:52  bpm/withDraw
信息不清晰? 验证失败?

参数:php//input
{"processDefinitionKey":
"idc_start_task_paper",
"starter":"chenbincb",
"uuid":"c4ed61a0-e6da-4a6a-bf82-b25ba51c9ab0","add_area":{"Edit2":{"value":"34","extracfg":{"abc":"abc","xyz":"xyz"}}},"modifiy_area":{"start_work_state":{"value":"2019-10-30","extracfg":{"maintable":"boss_start_work","desttable":"boss_start_work","column_to_update":"start_work_state","column_to_filter":null,"maincolumn":null}},"billstart":{"value":"2019-10-29","extracfg":{"maintable":"boss_start_work","desttable":"aaa","column_to_update":"billstart","column_to_filter":"contractnoaaa","maincolumn":"contractno"}}},"flow_notes":{"flow_notes":{"value":"333","extracfg":[]}},"candidate":{}}
MY_Controller setuser chenbincb
array (
  'state' => 'error',
  'message' => '验证失败',
  'data' => NULL,
)



###  代办/已办 返回数据格式不一致 
data[] vs data->data[]

ProcessDefinitionKey/ processDefinitionKey 大小写不一致


        processInstanceId' => '146683',
       'ProcessDefinitionKey' => 'idc_start_task_paper',
       'processDefinitionName' => 'IDC开工任务书实施流程',


###  extracfg 有时候是 [] ,有时候是 {}?



## 陈炳提交后, 先不刷新, 再次获取 流程按钮,会出现[ 归档  ]? 陈炳有归档权限吗?



## "我的数据" 功能


### 登录页面 ,窗口很宰时候,会变形.


### 强制刷新在很多情况下,会报错, react-route的问题?

## 需要永远有 面包屑


## 流程表单,添加 流程文档弹框,帮助用户


主表字段不符合要求,必须包括[ id, 



uuid,
paperno,
flownode,
author,
holder,
adddate,
flowstatus,
maincontent



],DBcode:1054


括[ id, uuid,paperno,currentdeptname,flownode,author,holder,adddate,flowstatus,maincontent]


alter table abcd
add column uuid char(40)  null comment 'UUID',
add column paperno char(50) null comment '单据号',
add column flownode char(50) null ,
add column author char(20) null comment '填写人' ,
add column holder char(20) null comment '当前处理人' ,
add column adddate datetime null comment '添加时间', 
add column currentdeptname  char(100) null  comment '部门' ,
add column flowstatus char(100)  null comment '流程状态', 
add column  maincontent text null comment  '内容' 
after id ;







null/null 导航条



IDC 合同的流水号规则






update  nanx_activity set 
geturl='curd/listData',
delurl='curd/deleteData',
addurl='curd/addData',
updateurl='curd/editData'
where activity_code='newcontract'



update  nanx_grid_button set  act_code='newcontract'
where  id in (11,12,13,14,15)










1: 流程记录的 启动时间应为 流程的启动数据,不是数据录入时间.
2: 流程/grid 管理, 对应数据的刷新.
3: 流程记录不显示? 
4: 流程处理,uuid丢失
5: 流程处理,processDefinitionKey 丢失.




钉钉 个人ID


陈蕾(方方)       .  204468293521483280              
陈炳(王斌)      .   0733620237945341   
汝书伟(唐永进)   .   045853235921822387


##  商务助理    陈蕾     18611466778  chenlei  
### 核心网络  陈斌  18611571683   chenbincb    corenetwork_support_manager
### 汝书伟   13311166131  4664     technical_majordomo






        // ##  商务助理    陈蕾     18611466778  chenlei  
        // ### 核心网络  陈斌  18611571683   chenbincb    corenetwork_support_manager
        // ### 汝书伟   13311166131  4664     technical_majordomo



唐永进  18600089281 





流程配置  表格 table字段长度 


401 以后要强制登录. 不能继续.











工程部现场施工单
engineering_construction_list

商务助理     ：business_assistant      ： chenlei                          18611466778     ：陈蕾

网络工程部主管     ：project_support_supervisor      ：maww			     13910822650     ：马巍巍 

资源支持部主管     ：resource_support__head     ：huanglintwo				 13311133345     ：黄磷

网络工程部主管     ：project_support_manager     ：zhj    				 13911239505     ：赵洪建

资源支持部主管     ：resource_support_supervisor     ：sunxm				 13683358487     ：孙雪明

网络建设中心总经理     ：network_construction_manager     ：wanglutwo		 13311122212     ：王璐

网络建设中心助理归档     ：isp_assistant     ：fyt						 15601399998     ：冯媛堂









---------------------------------------------------------
光纤资源申请
fiber_resource_application

销售   ：role_sales   ：baikai          18600345969   ：白凯DEV

销售总监   ：sales_inspector   ：zhangsan        13311122243   ：张三        

销售副总裁   ：marketing_vp   ：gengy         13311166161   ：耿岩         

网络建设中心总经理   ：network_construction_manager   ：wanglutwo  13311122212   ：王璐

资源支持部主管   ：resource_support__head   ：huanglintwo    13311133345   ：黄磷

网络建设中心总经理   ：network_construction_manager   ：wanglutwo  13311122212   ：王璐

网络建设中心助理归档   ：isp_assistant   ：fyt      15601399998   ：冯媛堂