/*
Theme Name: Urchin
Theme URI: https://nkdev.info/
Author: nK
Author URI: https://themeforest.net/user/_nk
Description: EDD and Blog Theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: urchin
Tags: one-column, custom-colors, custom-menu, custom-logo, featured-images, theme-options, threaded-comments, translation-ready, news, photography, portfolio
*/
/* Wordpress CSS */
.sticky {
}
.gallery-caption {
}
.bypostauthor {
}
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    color: #000;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/* Default WP Gallery */
.gallery.gallery-columns-2 {
    margin-left: -10px;
    margin-right: -10px;
}
.gallery.gallery-columns-2:after {
    content: '';
    display: table;
    clear: both;
}
.gallery.gallery-columns-2 > .gallery-item {
    float: left;
    width: 50%;
    padding: 10px;
}
.gallery-item img {
    width: 100%;
    height: auto;
}
.gallery.gallery-columns-2 > .gallery-item:nth-child(2n + 3) {
    clear: left;
}
.gallery.gallery-columns-2 .gallery-caption {
    display: none;
}

.nk-post-content img,
.entry-content img {
    max-width: 100%;
    height: auto;
}

/* Top margin when admin bar enabled */
/* 32px */
body.admin-bar .nk-main,
body.admin-bar .nk-main + .nk-main-bg,
body.admin-bar .nk-navbar,
body.admin-bar .nk-slider {
    top: 32px;
}
body.admin-bar .nk-main {
    height: auto;
    bottom: 0;
}
body.admin-bar .nk-navbar + .nk-navbar-bg {
    height: calc(100% - 32px);
    top: calc(-100% + 64px);
}
body.admin-bar .nk-layout .nk-layout-top-center,
body.admin-bar .nk-layout .nk-layout-top-left,
body.admin-bar .nk-layout .nk-layout-top-right {
    margin-top: 32px;
}
body.admin-bar .nk-blog .nk-blog-rendered .nk-blog-item:nth-of-type(1) {
    margin-top: 32px;
    height: calc(50% - 32px);
}
/* 46px */
@media screen and (max-width: 782px) {
    body.admin-bar .nk-main,
    body.admin-bar .nk-main + .nk-main-bg,
    body.admin-bar .nk-navbar,
    body.admin-bar .nk-slider {
        top: 46px;
    }
    body.admin-bar .nk-navbar + .nk-navbar-bg {
        height: calc(100% - 46px);
        top: calc(-100% + 92px);
    }
    body.admin-bar .nk-layout .nk-layout-top-center,
    body.admin-bar .nk-layout .nk-layout-top-left,
    body.admin-bar .nk-layout .nk-layout-top-right {
        margin-top: 46px;
    }
    body.admin-bar .nk-blog .nk-blog-rendered .nk-blog-item:nth-of-type(1) {
        margin-top: 46px;
        height: calc(50% - 46px);
    }
}
@media (max-width: 768px) {
    body.admin-bar .nk-blog .nk-blog-rendered .nk-blog-item:nth-of-type(1) {
        margin-top: 46px;
        height: calc(33.333% - 46px);
    }
}

/* Fixed comments avatar height */
.nk-comments .nk-comment .nk-comment-avatar img {
    height: auto;
}

/* Fixed kc row paddings */
.kc_row > .kc-row-container.kc-container {
    padding-left: 0;
    padding-right: 0;
}

/* Cancel reply link in comments */
.nk-cancel-reply {
    font-size: 0.8rem;
}
.nk-cancel-reply a {
    color: inherit;
    margin-left: 10px;
}
.nk-comment + .comment-respond {
    margin-top: 20px;
}

/* Search Form */
.nk-search-form .nk-input-group-btn .nk-btn {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}