<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, react admin, react, css3 dashboard, react dashboard, xtreme admin react dashboard, frontend, responsive react admin template, xtreme design, xtreme dashboard react dashboard template">
      <meta name="description" content=">Xtreme is powerful and clean admin dashboard template">
      
      <title>Xtreme React Admin Template by WrapPixel</title>
      <link rel="canonical" href="https://www.wrappixel.com/templates/xtreme-react-redux-admin/" />
      <!-- Favicon icon -->
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- Custom CSS -->
    <link href="assets/libs/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Main wrapper -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Header part -->
        <!-- ============================================================== -->
        <header class="topbar1">
            <div class="container">
                <!-- Start Header -->
                <div class="header pt-4">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#demos">Demos</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#apps">Apps</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../docs/documentation.html"
                                        target="_blank">Documentation</a>
                                </li>
                                <li class="nav-item pl-3">
                                    <a href="#" class="btn btn-custom btn-outline-info" target="_blank">Buy Now</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="row header-banner align-items-center">
                        <div class="col-lg-5">
                            <h1 class="font-light">Build your Dashboard and Application with <span class="text-info">
                                    Xtreme React Redux Admin </span> in Record Time!</h1>
                            <p class="mt-4 font-14"><span class="font-bold text-dark">4 Dashboard Variations,</span>
                                250+ Page Templates, Unlimited Color Schemes, <span class="font-bold text-dark">4
                                    Unique Demos,</span> 45+ UI Elements, 35+ Integrated Plugins, Login & Register
                                system with <span class="font-bold text-dark">Firebase</span> & more...</p>
                            <a href="#demos" class="btn btn-custom-md btn-info mt-4 mb-4 dm-btn">Explore Demos</a>
                            <a href="#" class="btn btn-custom-md btn-outline-info mt-4 mb-4 ml-2">Buy Now</a>
                            <img src="assets/images/logos-bootstrap.jpg" alt="logos" />
                        </div>
                        <div class="col-lg-6 offset-lg-1 text-right">
                            <img class="img-shadow img-fluid" src="assets/images/db.jpg" alt="db">
                        </div>
                    </div>
                </div>
                <!-- End Header -->
            </div>
        </header>
        <!-- ============================================================== -->
        <!-- Header part -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Page wrapper part -->
        <!-- ============================================================== -->
        <div class="">
            <!-- ============================================================== -->
            <!-- Demos part -->
            <!-- ============================================================== -->
            <section id="demos" class="demos spacer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-7 text-center">
                            <h1>Ready to use Demos for your project</h1>
                            <p class="m-t-20">Our Demos are awesomely designed and carefully crafted, which helps you
                                to create your project in no-time. Check them out!
                            </p>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/main-demo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/main/"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Classic Dashboard</h3>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/horizontal-demo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/horizontal/#/dashboards/cryptocurrency"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Horizontal Fix width Demo</span>
                                <h3>Crypto Dashboard</h3>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/mini-sidebar-demo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/mini-sidebar/#/dashboards/general"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Mini-sidebar Demo</span>
                                <h3>General Dashboard</h3>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/dark-demo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/dark/#/dashboards/ecommerce"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Dark Demo</span>
                                <h3>Ecommerce Dashboard</h3>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/starterkit.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/starterkit/"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Starter Kit Demo</span>
                                <h3>Start New Project</h3>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/rtl-demo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/rtl/"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">RTL Demo</span>
                                <h3>Modern Dashboard</h3>
                            </div>
                        </div>

                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/login-demo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/main/#/authentication/login2"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Login</span>
                                <h3>Login with Firebase</h3>
                            </div>
                        </div>

                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/registration-demo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/main/#/authentication/register2"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Register Demo</span>
                                <h3>Sign Up with Firebase</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- ============================================================== -->
            <!-- Apps part -->
            <!-- ============================================================== -->
            <section id="apps" class="spacer bg-light">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-7 text-center">
                            <h1 class="font-medium">Ready to use Apps build with React Redux</h1>
                            <p class="m-t-20">Our Apps are awesomely designed and carefully crafted, which helps you to
                                create your project in no-time. Check them out!
                            </p>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/mail-app.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/main/#/email"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Email Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/calendar-app.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/main/#/calendar"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Calendar Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/chat-app.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/main/#/chat"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Chat Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/contact-app.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="https://wrappixel.com/demos/react-admin-templates/xtreme-react-admin/main/#/chat"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="ml-4 mt-4">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Contact Application</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============================================================== -->
            <!-- Feature part -->
            <!-- ============================================================== -->
            <section id="feature1" class="feature1 spacer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <h1 class="text-white">Why choose Xtreme admin over other dashboard templates?</h1>
                            <p class="text-white op-5 mt-4">The only admin dashboard template you would need for your
                                <b>all next backend</b> and <b>application</b> projects. Go and Get it!</p>
                            <a href="#" class="btn btn-custom-md btn-outline-light mt-4 mb-4">Buy
                                Now</a>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <img class="img-fluid" src="assets/images/code-db.png" alt="cdb">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 m-t-20">
                            <img src="assets/images/icon1.png">
                            <h3 class="text-white mt-4">Handcrafted Designs</h3>
                            <p class="text-white op-5 m-t-20">Our Designs are truly awesome and unique, which brings
                                freshness to your project.</p>
                        </div>
                        <div class="col-md-4 m-t-20">
                            <img src="assets/images/icon2.png">
                            <h3 class="text-white mt-4">Seamless Coding</h3>
                            <p class="text-white op-5 m-t-20">We have crafted our templates very carefully and our code
                                is W3C validated.</p>
                        </div>
                        <div class="col-md-4 m-t-20">
                            <img src="assets/images/icon3.png">
                            <h3 class="text-white mt-4">Dedicated Support</h3>
                            <p class="text-white op-5 m-t-20">We offer amazingly fast and professional support to our
                                customers.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============================================================== -->
            <!-- Feature part 2 -->
            <!-- ============================================================== -->
            <section id="feature2" class="feature2 spacer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-7 text-center">
                            <h1 class="font-medium">Features which will Amaze you!</h1>
                            <p class="m-t-20">We know how important is for you to save time and create something
                                stunning for your client, its easily possible with Xtreme admin
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f1.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">6 Color Schemes</h4>
                            <p class="m-t-20">We have included 6 pre-defined color schemes with Xtreme admin.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f2.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Colored / Dark / Light Sidebar</h4>
                            <p class="m-t-20">Options available to select suitable sidebar for your project</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f3.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">160+ Page Templates</h4>
                            <p class="m-t-20">Yes, we have added 160+ Pages template to make it easier.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f4.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">React with Redux</h4>
                            <p class="m-t-20">There are more than 3 applications and theme settings build with redux.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f6.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Reactstrap</h4>
                            <p class="m-t-20">Xtreme admin is build with latest Reactstrap Framework</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f7.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">2000+ Font Icons</h4>
                            <p class="m-t-20">Included more than 2000 Premium Font Icons</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f8.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Fully Responsive</h4>
                            <p class="m-t-20">Xtreme admin is fully responsive with Bootstrap Framework</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f9.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Lots of Table Example</h4>
                            <p class="m-t-20">We made sure that you get lots of table options to choose</p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f10.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Easy to Customize</h4>
                            <p class="m-t-20">Our Template is easy to do any required changes</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f11.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Lots of Chart Options</h4>
                            <p class="m-t-20">Included best possible chart options for your project</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f12.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Firebase Login</h4>
                            <p class="m-t-20">It gives Tools from Google for developing great apps.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f13.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Validation Forms</h4>
                            <p class="m-t-20">We have included validation forms with Xtreme admin</p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f15.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Calendar Design</h4>
                            <p class="m-t-20">We have included Calendar application with Xtreme admin</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f16.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Gallery Options</h4>
                            <p class="m-t-20">Included gallery options for you to showcase products</p>
                        </div>
						<div class="col-lg-3 col-md-6 text-center mt-4">
                            <span class="feature-image">
                                <img src="assets/images/f5.png" alt="f1">
                            </span>
                            <h4 class="mt-4 font-light">Jwt Authentication</h4>
                            <p class="m-t-20">You can use it for your backend developement.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============================================================== -->
            <!-- Testimonial part -->
            <!-- ============================================================== -->
            <section id="testimonial" class="testimonial spacer">
                <span class="aboveline"></span>
                <div class="container">
                    <div class="row mt-4 mb-4 justify-content-center">
                        <div class="col-9">
                            <div class="owl-carousel owl-theme text-center" id="testi">
                                <div class="item">
                                    <img src="assets/images/quote.png" alt="quote">
                                    <h3 class="mt-4 m-b-30 quote font-medium">Very nice template. You get a really
                                        <b>big
                                            package</b> with examples for everything, so you are <b>ready to go if you
                                            want quickly build a nice looking app.</b> The support team is also fast
                                        and nice if you have any questions they answer it fast.</h3>
                                    <span class="text-info">Mark Maurer</span>
                                </div>
                                <div class="item">
                                    <img src="assets/images/quote.png" alt="quote">
                                    <h3 class="mt-4 m-b-30 quote font-medium">Very nice template. You get a really
                                        <b>big
                                            package</b> with examples for everything, so you are <b>ready to go if you
                                            want quickly build a nice looking app.</b> The support team is also fast
                                        and nice if you have any questions they answer it fast.</h3>
                                    <span class="text-info">Mark Maurer</span>
                                </div>
                                <div class="item">
                                    <img src="assets/images/quote.png" alt="quote">
                                    <h3 class="mt-4 m-b-30 quote font-medium">Very nice template. You get a really
                                        <b>big
                                            package</b> with examples for everything, so you are <b>ready to go if you
                                            want quickly build a nice looking app.</b> The support team is also fast
                                        and nice if you have any questions they answer it fast.</h3>
                                    <span class="text-info">Mark Maurer</span>
                                </div>
                                <div class="item">
                                    <img src="assets/images/quote.png" alt="quote">
                                    <h3 class="mt-4 m-b-30 quote font-medium">Very nice template. You get a really
                                        <b>big
                                            package</b> with examples for everything, so you are <b>ready to go if you
                                            want quickly build a nice looking app.</b> The support team is also fast
                                        and nice if you have any questions they answer it fast.</h3>
                                    <span class="text-info">Mark Maurer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="underline"></span>
            </section>
            <!-- ============================================================== -->
            <!-- Footer part -->
            <!-- ============================================================== -->
            <section id="footer" class="footer1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <img class="img-shadow img-fluid" src="assets/images/db.jpg" alt="db">
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <h1 class="mt-4 font-light">Build your Dashboard and Application with <span
                                    class="text-info">
                                    Xtreme React Redux Admin </span> in Record Time!</h1>
                            <p class="mt-4 font-14"><span class="font-bold text-dark">4 Dashboard Variations,</span>
                                250+ Page Templates, Unlimited Color Schemes, <span class="font-bold text-dark">4
                                    Unique Demos,</span> 45+ UI Elements, 35+ Integrated Plugins, Login & Register
                                system with <span class="font-bold text-dark">Firebase</span> & more...</p>
                            <a href="#" class="btn btn-custom btn-info btn-lg mt-4">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- ============================================================== -->
        <!-- End page wrapperHeader part -->
        <!-- ============================================================== -->
    </div>
</body>
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/popper.js/popper.min.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<script src="assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    // ============================================================== 
    // Landiing Page JS
    // ==============================================================
    $('#carousel1').owlCarousel({
        loop: true,
        autoplay: true,
        margin: 10,
        responsiveClass: true,
        dots: true,
        responsive: {
            0: {
                items: 1,
                nav: false
            }
        }
    });
    $('#testi').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        dots: true,
        autoplay: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: false
            }
        }
    });
    $('a.nav-link, .dm-btn').on('click', function (event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top - 10
        }, 1000);
        event.preventDefault();
    });
</script>

</html>