{
  "name": "rootui",
  "version": "1.1.4",
  "homepage": "https://html.nkdev.info/rootui/react",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "dependencies": {
    "@babel/core": "7.11.0",
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@fullcalendar/core": "^5.2.1",
    "@fullcalendar/daygrid": "^5.2.0",
    "@fullcalendar/list": "^5.2.0",
    "@fullcalendar/react": "^5.2.0",
    "@fullcalendar/timegrid": "^5.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.1",
    "@react-google-maps/api": "^1.9.9",
    "@simonwep/pickr": "^1.7.2",
    "@svgr/webpack": "5.4.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "bfj": "^7.0.2",
    "bootstrap": "^4.5.0",
    "bootstrap-touchspin": "^4.3.0",
    "camelcase": "^6.0.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "change-case": "^4.1.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "classnames": "^2.2.6",
    "css-loader": "3.4.2",
    "datatables": "^1.10.18",
    "daterangepicker": "^3.1.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "dropzone": "^5.7.2",
    "easymde": "^2.11.0",
    "echarts": "^4.8.0",
    "echarts-for-react": "^2.0.16",
    "emojione": "^4.5.0",
    "emojionearea": "^3.4.2",
    "eslint-loader": "3.0.3",
    "feather-icons": "^4.28.0",
    "file-loader": "4.3.0",
    "flot": "^4.2.1",
    "fs-extra": "9.0.1",
    "fullcalendar": "^5.2.0",
    "highlightjs": "^9.16.2",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "inputmask": "^5.0.3",
    "ion-rangeslider": "^2.3.1",
    "is-wsl": "^2.2.0",
    "jest": "26.2.2",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "26.2.2",
    "jest-watch-typeahead": "0.6.0",
    "jquery": "^3.5.1",
    "jquery-datetimepicker": "^2.5.21",
    "jqvmap": "^1.5.1",
    "js-cookie": "^2.2.1",
    "jstree": "^3.3.10",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "object-fit-images": "^3.2.4",
    "object.omit": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "overlayscrollbars": "^1.13.0",
    "peity": "^3.3.0",
    "pnp-webpack-plugin": "1.6.4",
    "popper.js": "^1.16.1",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "9.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.2",
    "prop-types": "^15.7.2",
    "quill": "^1.3.7",
    "rc-slider": "^9.3.1",
    "rc-tree": "^3.8.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-chartist": "^0.14.3",
    "react-chartjs-2": "^2.10.0",
    "react-color": "^2.18.1",
    "react-data-table-component": "^6.11.0",
    "react-datepicker": "^3.1.3",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-element-to-jsx-string": "^14.3.1",
    "react-feather": "^2.0.8",
    "react-flot": "^1.3.0",
    "react-id-swiper": "^4.0.0",
    "react-jvectormap": "0.0.16",
    "react-loadable": "^5.5.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.1",
    "react-refresh": "^0.8.3",
    "react-router-dom": "^5.2.0",
    "react-scrollspy": "^3.4.3",
    "react-select": "^3.1.0",
    "react-simplemde-editor": "^4.1.3",
    "react-sortablejs": "^1.5.1",
    "react-syntax-highlighter": "^13.2.1",
    "react-text-mask": "^5.4.3",
    "react-timeago": "^4.4.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "resolve": "1.17.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "9.0.2",
    "selectize": "^0.12.6",
    "semver": "7.3.2",
    "sortablejs": "^1.10.2",
    "style-loader": "0.23.1",
    "styled-components": "^5.1.1",
    "svg-inline-loader": "^0.8.2",
    "sweetalert2": "^9.17.1",
    "sweetalert2-react": "^0.8.3",
    "swiper": "^6.1.1",
    "terser-webpack-plugin": "2.3.5",
    "text-mask-addons": "^3.8.0",
    "ts-pnp": "1.2.0",
    "url-loader": "2.3.0",
    "validator": "^13.1.1",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.10.3",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^7.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
