<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>RootUI HTML Documentation - nK</title>

<!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="RootUI HTML Documentation - nK" />
<meta property="og:description" content="Thank you for purchasing RootUI! RootUI is a clean and powerful solution for your Dashboards, Administration areas. There are available React + Redux and HTML versions. It is easy for developers to create unified pages thanks to a huge number of ready to use elements and components. Hope you’ll enjoy using RootUI as much as we enjoyed developing it." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="nK" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Thank you for purchasing RootUI! RootUI is a clean and powerful solution for your Dashboards, Administration areas. There are available React + Redux and HTML versions. It is easy for developers to create unified pages thanks to a huge number of ready to use elements and components. Hope you’ll enjoy using RootUI as much as we enjoyed developing it." />
<meta name="twitter:title" content="RootUI HTML Documentation - nK" />
<meta name="twitter:site" content="@nkdevv" />
<meta name="twitter:image" content="./assets/uploads/2019/10/thumbnail-1.png" />
<meta name="twitter:creator" content="@nkdevv" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://nkdev.info/#organization","name":"nK","url":"https://nkdev.info/","sameAs":["https://www.youtube.com/c/NkDev","https://twitter.com/nkdevv"],"logo":{"@type":"ImageObject","@id":"https://nkdev.info/#logo","url":"./assets/uploads/2016/10/favicon.jpg","width":80,"height":80,"caption":"nK"},"image":{"@id":"https://nkdev.info/#logo"}},{"@type":"WebSite","@id":"https://nkdev.info/#website","url":"https://nkdev.info/","name":"nK","publisher":{"@id":"https://nkdev.info/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://nkdev.info/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://nkdev.info/docs/rootui-html/#primaryimage","url":"./assets/uploads/2019/10/thumbnail-1.png","width":80,"height":80},{"@type":"WebPage","@id":"https://nkdev.info/docs/rootui-html/#webpage","url":"index.html","inLanguage":"en-US","name":"RootUI HTML Documentation - nK","isPartOf":{"@id":"https://nkdev.info/#website"},"primaryImageOfPage":{"@id":"https://nkdev.info/docs/rootui-html/#primaryimage"},"datePublished":"2019-10-14T17:30:53+00:00","dateModified":"2019-10-17T15:34:19+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nkdev.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='crayon-css'  href='./assets/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./assets/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='nk-awb-css'  href='./assets/plugins/advanced-backgrounds/assets/awb/awb.min.css?ver=1.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='./assets/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='docspress-css'  href='./assets/plugins/docspress/assets/css/style.min.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='./assets/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.19' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='./assets/css/dashicons.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='./assets/plugins/post-views-counter/css/frontend.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='dpsp-frontend-style-css'  href='./assets/plugins/social-pug/assets/css/style-frontend.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='vatomi-css'  href='./assets/plugins/vatomi/assets/css/style.min.css?ver=1.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='./assets/plugins/ghostkit/assets/vendor/swiper/css/swiper.min.css?ver=5.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='gist-simple-css'  href='./assets/plugins/ghostkit/assets/vendor/gist-simple/gist-simple.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='ghostkit-css'  href='./assets/plugins/ghostkit/gutenberg/style.min.css?ver=1572896159' type='text/css' media='all' />
<style id='ghostkit-typography-inline-css' type='text/css'>
 
</style>
<link rel='stylesheet' id='tether-css'  href='./assets/themes/urchin/assets/bower_components/tether/dist/css/tether.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='./assets/themes/urchin/assets/bower_components/bootstrap/dist/css/bootstrap.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='./assets/themes/urchin/assets/bower_components/fontawesome/css/font-awesome.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='./assets/themes/urchin/assets/bower_components/ionicons/css/ionicons.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='urchin-css'  href='./assets/themes/urchin/assets/css/urchin.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='urchin-style-css'  href='./assets/themes/urchin/style.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='./assets/js/jquery/jquery.js?ver=1.12.4-wp'></script>

<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/nkdev.info\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var ghostkitVariables = {"themeName":"Urchin","settings":[],"disabledBlocks":[],"media_sizes":{"sm":576,"md":768,"lg":992,"xl":1200},"googleMapsAPIKey":"","googleMapsAPIUrl":"https:\/\/maps.googleapis.com\/maps\/api\/js?v=3.exp&language=en","googleMapsLibrary":{"url":"https:\/\/nkdev.info\/wp-content\/plugins\/ghostkit\/assets\/vendor\/gmaps\/gmaps.min.js?ver=0.4.25"},"sidebars":{"sidebar-post":{"id":"sidebar-post","name":"Blog Post"},"sidebar-page":{"id":"sidebar-page","name":"Pages"},"sidebar-archive":{"id":"sidebar-archive","name":"Archive"},"sidebar-edd":{"id":"sidebar-edd","name":"EDD"},"sidebar-footer-1":{"id":"sidebar-footer-1","name":"Footer 1"},"sidebar-footer-2":{"id":"sidebar-footer-2","name":"Footer 2"},"sidebar-footer-3":{"id":"sidebar-footer-3","name":"Footer 3"},"sidebar-footer-4":{"id":"sidebar-footer-4","name":"Footer 4"}},"icons":[],"fonts":[],"customTypographyList":[],"variants":{"accordion":{"default":{"title":"Default"}},"accordion_item":{"default":{"title":"Default"}},"alert":{"default":{"title":"Default"}},"button_wrapper":{"default":{"title":"Default"}},"button":{"default":{"title":"Default"}},"carousel":{"default":{"title":"Default"}},"carousel_slide":{"default":{"title":"Default"}},"changelog":{"default":{"title":"Default"}},"counter_box":{"default":{"title":"Default"}},"divider":{"default":{"title":"Default"}},"gist":{"default":{"title":"Default"}},"google_maps":{"default":{"title":"Default"}},"grid":{"default":{"title":"Default"}},"grid_column":{"default":{"title":"Default"}},"icon_box":{"default":{"title":"Default"}},"instagram":{"default":{"title":"Default"}},"pricing_table":{"default":{"title":"Default"}},"pricing_table_item":{"default":{"title":"Default"}},"progress":{"default":{"title":"Default"}},"tabs":{"default":{"title":"Default"}},"tabs_tab":{"default":{"title":"Default"}},"testimonial":{"default":{"title":"Default"}},"twitter":{"default":{"title":"Default"}},"video":{"default":{"title":"Default"}}},"admin_url":"https:\/\/nkdev.info\/wp-admin\/","admin_templates_url":"https:\/\/nkdev.info\/wp-admin\/edit.php?post_type=ghostkit_template"};
/* ]]> */
</script>

<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>

<script type='text/javascript'>
( 'fetch' in window ) || document.write( '<script src="./assets/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://nkdev.info/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://nkdev.info/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://nkdev.info/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>

<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-48958097-1' async></script>
<script type='text/javascript'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
gtag('config', 'UA-48958097-1', {"useAmpClientId":true} );
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var ghostkitWebfontList = [];
/* ]]> */
</script>

 

<style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" 		content="summary_large_image" /><meta property="og:url"			content="index.html" /><meta property="og:type"			content="article" /><meta property="og:title"			content="RootUI HTML" /><meta property="og:description" 	content="Thank you for purchasing RootUI! RootUI is a clean and powerful solution for your Dashboards," /><meta property="og:image" 		content="./assets/uploads/2019/10/thumbnail-1.png" /><link rel="icon" href="./assets/uploads/2016/10/favicon.jpg" sizes="32x32" />
<link rel="icon" href="./assets/uploads/2016/10/favicon.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./assets/uploads/2016/10/favicon.jpg" />
<meta name="msapplication-TileImage" content="./assets/uploads/2016/10/favicon.jpg" />
		<style type="text/css" id="wp-custom-css">
			.nk-main {
	overflow: inherit;
}

.nk-widget img {
	width: auto;
	height: auto;
	max-width: 100%;
}

.dpsp-networks-btns-wrapper .dpsp-network-btn .dpsp-network-icon,
.dpsp-networks-btns-wrapper .dpsp-network-btn {
	background: none !important;
}

.dpsp-networks-btns-wrapper .dpsp-network-btn .dpsp-network-icon:not(:hover),
.dpsp-networks-btns-wrapper .dpsp-network-btn:not(:hover) {
	color: inherit;
}		</style>
		<style id="kirki-inline-styles"></style>	<!-- 99894E14-EEE1-4361-8F62-A003CC6C94DB -->
<style type="text/css">.nk-header,
.nk-header-title,
.nk-navbar,
.nk-footer,
.docspress-single-feedback,
#comments {
    display: none;
}
body {
    background-color: #fff;
}</style>

</head>

<body class="docs-template-default single single-docs postid-825801 nk-body group-blog">

<header class="nk-header">

    <!-- START: Navbar -->
        <nav class="nk-navbar nk-navbar-top  nk-navbar-sticky nk-navbar-autohide nk-navbar-transparent">
        <div class="container">
            <div class="nk-nav-table">
                                <a href="https://nkdev.info/" class="nk-nav-logo">
                    <img src="./assets/uploads/2016/10/logo.png" alt="" width="25">
                </a>
                
                <ul id="menu-navbar" class="nk-nav hidden-md-down nk-nav-right" data-nav-mobile="#nk-nav-mobile"><li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://nkdev.info/wordpress-themes/" role="button" aria-expanded="false">Themes</a></li><li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://nkdev.info/html-templates/" role="button" aria-expanded="false">Templates</a></li><li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://nkdev.info/freebies/" role="button" aria-expanded="false">Freebies</a></li><li id="menu-item-2446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nk-drop-item"><a href="https://nkdev.info/docs/" role="button" aria-expanded="false">Get Help</a><ul class='dropdown'>	<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://nkdev.info/docs/" role="button" aria-expanded="false">Documentations</a></li>	<li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://nk.ticksy.com/" role="button" aria-expanded="false">Help Center</a></li>	<li id="menu-item-826002" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://nkdev.info/contact/" role="button" aria-expanded="false">Contact</a></li></ul></li></ul>
                <ul class="nk-nav nk-nav-right nk-nav-icons">
                    <li class="single-icon hidden-lg-up">
                        <a href="javascript:void(0)" class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
                            <span class="nk-icon-burger">
                                <span class="nk-t-1"></span>
                                <span class="nk-t-2"></span>
                                <span class="nk-t-3"></span>
                            </span>
                        </a>
                    </li>

                                            <li class="single-icon nk-drop-item nk-drop-cart">
                            <a href="https://nkdev.info/checkout/" class="no-link-effect">
                                <span class="ion-android-cart"></span>
                            </a>
                            <span class="nk-badge hidden-xs-up">0</span>
                            <ul class="dropdown">
                                <li>
                                    <p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="https://nkdev.info/checkout/">Checkout</a></li>

</ul>
                                </li>
                            </ul>
                        </li>
                    
                                            <li class="single-icon">
                            <a href="https://nkdev.info/my-account/" class="no-link-effect">
                                <span class="ion-android-person"></span>
                            </a>
                        </li>
                    
                                            <li class="single-icon">
                            <a href="javascript:void(0)" class="nk-search-toggle no-link-effect">
                                <span class="ion-search"></span>
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </nav>
    <!-- END: Navbar -->

</header>

<!-- START: Navbar Mobile -->

<div id="nk-nav-mobile" class="nk-navbar nk-navbar-side hidden-lg-up  nk-navbar-right-side nk-navbar-overlay-content">
    <div class="nano">
        <div class="nano-content">
                            <a href="https://nkdev.info/" class="nk-nav-logo">
                    <img src="./assets/themes/urchin/assets/images/logo.png" alt="" width="25">
                </a>
                        <div class="nk-navbar-mobile-content">
                <ul class="nk-nav">
                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- END: Navbar Mobile -->

<div class="nk-main">
<!-- START: Header Title

    Additional Classes:
        .nk-header-title-parallax
        .nk-header-title-parallax-opacity
-->
    <div class="nk-header-title  nk-header-title-sm nk-header-title-parallax">
                    <div class="bg-image">
                <div style="background-image: url('./assets/uploads/2016/10/header.jpg');"></div>
            </div>
                <div class="nk-header-table">
            <div class="nk-header-table-cell">
                <div class="container">
                                        <h1 class="nk-title display-4">Documentations: RootUI HTML</h1>
                    
                                    </div>
            </div>
        </div>

        
    </div>
<!-- END: Header Title -->

    <div class="container">
        <div class="nk-gap-4"></div>

    <article id="post-825801" class="docspress-single docspress-single-ajax post-825801 docs type-docs status-publish has-post-thumbnail hentry docs_category-html-templates">

        
<div class="docspress-single-sidebar">
    <div class="docspress-single-sidebar-wrap">
                    <form role="search" method="get" class="docspress-search-form" action="https://nkdev.info/">
                <input type="search" class="docspress-search-field" placeholder="Type to search" value="" name="s" autocomplete="off">
                <input type="hidden" name="post_type" value="docs">
                                    <input type="hidden" name="child_of" value="825801">
                            </form>
            <div class="docspress-search-form-result"></div>
        
                    <ul class="docspress-nav-list docspress-nav-list-show-childs">
                <li class="page_item page-item-825802"><a href="1.introduction.html">Introduction</a></li>
<li class="page_item page-item-825803"><a href="2.zip-overview.html">ZIP Overview</a></li>
<li class="page_item page-item-826029 page_item_has_children"><a href="3.react-version.html">React Version</a>
<ul class='children'>
	<li class="page_item page-item-826040"><a href="3.1.getting-started.html">Getting Started</a></li>
	<li class="page_item page-item-826044"><a href="3.2.files-structure.html">Files Structure</a></li>
	<li class="page_item page-item-826050"><a href="3.3.components.html">Components</a></li>
</ul>
</li>
<li class="page_item page-item-826031 page_item_has_children"><a href="4.html-version.html">HTML Version</a>
<ul class='children'>
	<li class="page_item page-item-826042"><a href="4.1.getting-started.html">Getting Started</a></li>
	<li class="page_item page-item-826045"><a href="4.2.files-structure.html">Files Structure</a></li>
	<li class="page_item page-item-826048"><a href="4.3.components.html">Components</a></li>
</ul>
</li>
<li class="page_item page-item-825818 page_item_has_children"><a href="5.credits.html">Credits</a>
<ul class='children'>
	<li class="page_item page-item-825819"><a href="5.1.plugins.html">Plugins</a></li>
	<li class="page_item page-item-825820"><a href="5.2.images.html">Images</a></li>
</ul>
</li>
<li class="page_item page-item-825821"><a href="6.log.html">Changelog</a></li>
<li class="page_item page-item-825822"><a href="7.thank-you.html">Thank You!</a></li>
            </ul>
            </div>
</div>

        <div class="docspress-single-content">
            
<ul class="docspress-single-breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="https://nkdev.info/"><span itemprop="name">Home</span></a>
                <meta itemprop="position" content="1" />
                    </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="https://nkdev.info/docs/"><span itemprop="name">Documentations</span></a>
                <meta itemprop="position" content="2" />
                    </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <span>RootUI HTML</span>
                    </li>
    </ul>
<header class="entry-header">
    <h1 class="entry-title" itemprop="headline">RootUI HTML</h1></header><!-- .entry-header -->

            <div class="entry-content">
                
<p>Thank you for purchasing RootUI!</p>

<p>RootUI is a clean and powerful solution for your Dashboards, Administration areas. There are available React + Redux and HTML versions. It is easy for developers to create unified pages thanks to a huge number of ready to use elements and components.</p>

<p>Hope you’ll enjoy using RootUI as much as we enjoyed developing it.</p>
    <div class="docspress-single-articles">
        <ul>
            <li class="page_item page-item-825802"><a href="1.introduction.html">Introduction</a></li>
<li class="page_item page-item-825803"><a href="2.zip-overview.html">ZIP Overview</a></li>
<li class="page_item page-item-826029 page_item_has_children"><a href="3.react-version.html">React Version</a>
<ul class='children'>
	<li class="page_item page-item-826040"><a href="3.1.getting-started.html">Getting Started</a></li>
	<li class="page_item page-item-826044"><a href="3.2.files-structure.html">Files Structure</a></li>
	<li class="page_item page-item-826050"><a href="3.3.components.html">Components</a></li>
</ul>
</li>
<li class="page_item page-item-826031 page_item_has_children"><a href="4.html-version.html">HTML Version</a>
<ul class='children'>
	<li class="page_item page-item-826042"><a href="4.1.getting-started.html">Getting Started</a></li>
	<li class="page_item page-item-826045"><a href="4.2.files-structure.html">Files Structure</a></li>
	<li class="page_item page-item-826048"><a href="4.3.components.html">Components</a></li>
</ul>
</li>
<li class="page_item page-item-825818 page_item_has_children"><a href="5.credits.html">Credits</a>
<ul class='children'>
	<li class="page_item page-item-825819"><a href="5.1.plugins.html">Plugins</a></li>
	<li class="page_item page-item-825820"><a href="5.2.images.html">Images</a></li>
</ul>
</li>
<li class="page_item page-item-825821"><a href="6.log.html">Changelog</a></li>
<li class="page_item page-item-825822"><a href="7.thank-you.html">Thank You!</a></li>
        </ul>
    </div>
                </div><!-- .entry-content -->

            
<footer class="entry-footer">
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="" />
        <meta itemprop="url" content="https://nkdev.info/author/" />
    </div>

    <meta itemprop="datePublished" content="2019-10-14T17:30:53+00:00"/>
    <time itemprop="dateModified" datetime="2019-10-17T15:34:19+00:00">
        Last modified October 17, 2019    </time>
</footer>
    <nav class="docspress-single-adjacent-nav">
        <h3 class="docspress-sr-only">Doc navigation</h3>
        
                    <span class="nav-next">
                <a href="https://nkdev.info/docs/amdesk-html/" class="docspress-btn docspress-btn-md">Amdesk HTML <span class="icon">&gt;</span></a>
            </span>
            </nav>
    
<div class="docspress-single-feedback">
    
    <div>
        Was this page helpful?    </div>

    <div class="docspress-single-feedback-vote">
        <a href="#" class="docspress-btn" data-id="825801" data-type="positive" title="No votes yet">
            Yes
                    </a>
        <a href="#" class="docspress-btn" data-id="825801" data-type="negative" title="No votes yet">
            No
                    </a>
    </div>
</div>

<form class="docspress-single-feedback-suggestion" action="" method="post" style="display: none;">
    <h3>How can we improve this documentation?</h3>

    <div>
        <textarea name="suggestion" placeholder="Your suggestions" required></textarea>

        <input name="from" type="text" value="" placeholder="Your Name or Email (Optional)">

        <button class="docspress-btn docspress-btn-md">Send</button>

        <input type="hidden" name="id" value="825801">
        <input type="hidden" name="action" value="docspress_suggestion">
    </div>
</form>
        </div><!-- .docspress-single-content -->
    </article><!-- #post-## -->

            <div class="clearfix"></div>
        <div class="nk-gap-4"></div>
    </div>

    
    <!-- START: Footer -->
    <footer class="nk-footer bg-dark-2">
        <div class="container">
            <div class="nk-gap-5"></div>

            <p style="text-align: center"><em>© 2019 <strong>nK</strong>. All rights reserved.</em></p>
            <div class="nk-gap-5"></div>
        </div>
    </footer>
    <!-- END: Footer -->

</div>

<!-- START: Search -->
<div class="nk-search">
    <div class="container">
        <form action="https://nkdev.info">
            <div class="nk-search-field">
                <label for="searchInput"><span class="fa fa-search"></span></label>
                <input type="text" class="form-control" id="searchInput" placeholder="Type something..." name="s">
            </div>
        </form>
    </div>
</div>
<!-- END: Search -->

<!-- START: Modal -->
    <div class="nk-modal modal fade" id="subscribe" tabindex="-1" role="dialog" aria-labelledby="subscribe-Label" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                                <div class="modal-body">
                    <script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.6.2 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-288" method="post" data-id="288" data-name="Newsletter" ><div class="mc4wp-form-fields"><div class="text-xs-center">
  <h3 class="mb-25">Newsletter</h3>
  <p class="mb-25"><small>Join the newsletter to receive news, updates, new products and freebies in your inbox.</small></p>
  <input class="form-control text-xs-center" type="email" name="EMAIL" placeholder="Your email address" required />
  <button class="nk-btn nk-btn-md nk-btn-solid nk-btn-block nk-btn-color-main-1">Subscribe</button>
  
  <div class="mc4wp-response"></div>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1574170465" /><input type="hidden" name="_mc4wp_form_id" value="288" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></form><!-- / Mailchimp for WordPress Plugin -->                </div>
            </div>
        </div>
    </div>
<!-- END: Modal -->

        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            !function(){window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;return(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session"))?(n=n.replace(/\-c\-/g,","),n=n.replace(/\-q\-/g,'"'),n=JSON.parse(n),n.started+1e3*e<(new Date).getTime()&&(n=null),n):!1},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime());var e=JSON.stringify(e);e&&(e=e.replace(/\"/g,"-q-"),e=e.replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview()}();
        </script>
        <!-- / -->
            	  <script>
	  		(function($) {
				function throttle(delay, noTrailing, callback, debounceMode) {
					var timeoutID;

					// Keep track of the last time `callback` was executed.
					var lastExec = 0;

					// `noTrailing` defaults to falsy.
					if (typeof noTrailing !== 'boolean') {
						debounceMode = callback;
						callback = noTrailing;
						noTrailing = undefined;
					}

					function wrapper() {

						var self = this;
						var elapsed = Number(new Date()) - lastExec;
						var args = arguments;

						// Execute `callback` and update the `lastExec` timestamp.
						function exec() {
							lastExec = Number(new Date());
							callback.apply(self, args);
						}

						function clear() {
							timeoutID = undefined;
						}

						if (debounceMode && !timeoutID) {
							exec();
						}

						// Clear any existing timeout.
						if (timeoutID) {
							clearTimeout(timeoutID);
						}

						if (debounceMode === undefined && elapsed > delay) {
							exec();
						} else if (noTrailing !== true) {
							timeoutID = setTimeout(debounceMode ? clear : exec, debounceMode === undefined ? delay - elapsed : delay);
						}
					}

					// Return the wrapper function.
					return wrapper;
				}
				function debounce(delay, atBegin, callback) {
					return callback === undefined ? throttle(delay, atBegin, false) : throttle(delay, callback, atBegin !== false);
				}
			  
			  
				// fullwidth gutenberg feature.
				var $body = $('body');
			  	var $window = $(window);

				function fullwidthGutenberg() {
					var wndW = $body.width();

					$('.alignfull, .alignwide').each(function () {
						var $this = $(this);
						var isAWB = $this.hasClass('nk-awb');
						var isWide = $this.hasClass('alignwide');

						if (isAWB) {
							$this = $this.children('.nk-awb-wrap');
						}

						if (!$this[0]) {
							return;
						}

						var rect = $this[0].getBoundingClientRect();
						var left = rect.left;
						var right = wndW - rect.right;
						var bottom = rect.bottom;

						var ml = parseFloat($this.css('margin-left') || 0);
						var mr = parseFloat($this.css('margin-right') || 0);
						var mb = parseFloat($this.css('margin-bottom') || 0);

						var changeLeft = ml - left;
						var changeRight = mr - right;
						var changeBottom = '';

						// Ghostkit column support
						if ($this.closest('.ghostkit-col').length) {
							var $row = $this.closest('.ghostkit-grid');
							var $col = $this.closest('.ghostkit-col');
							var rectRow = $row[0].getBoundingClientRect();
							var rectCol = $col[0].getBoundingClientRect();
							var leftRow = rectRow.left;
							var rightRow = wndW - rectRow.right;
							var leftCol = rectCol.left;
							var rightCol = wndW - rectCol.right;
							var bottomCol = rectCol.bottom;

							// We need to round numbers because in some situations the same blocks has different offsets, for example
							// Row right is 68
							// Col right is 68.015625
							// I don't know why :(
							if (Math.round(leftRow) !== Math.round(leftCol)) {
								changeLeft = leftCol - left + ml;
							}
							if (Math.round(rightRow) !== Math.round(rightCol)) {
								changeRight = rightCol - right + mr;
							}

							if (isAWB) {
								changeBottom = mb - (bottomCol - bottom);
							}
						}

						// alignwide
						if (isWide) {
							var availableOffset = Math.min(1140, wndW) - (rect.width + ml + mr);

							if (availableOffset > 0) {
								changeLeft = -availableOffset / 2;
								changeRight = -availableOffset / 2;
							} else {
								changeLeft = 0;
								changeRight = 0;
							}
						}

						$this.css({
							'margin-left': changeLeft,
							'margin-right': changeRight,
							'margin-bottom': changeBottom
						});
					});
				}
				fullwidthGutenberg();
				$window.on('resize orientationchange load', throttle(200, fullwidthGutenberg));
			}(jQuery));
	  </script>
	<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var AWBData = {"settings":{"disable_parallax":[],"disable_video":[],"full_width_fallback":false}};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/nkdev.info\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.16"},"disqusIdentifier":"825801 https:\/\/nkdev.info\/docs\/rootui-html\/","disqusShortname":"nkdevinfo","disqusTitle":"RootUI HTML","disqusUrl":"https:\/\/nkdev.info\/docs\/rootui-html\/","postId":"825801"};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var docspress_vars = {"ajaxurl":"https:\/\/nkdev.info\/wp-admin\/admin-ajax.php","nonce":"ff3e74b749"};
/* ]]> */
</script>

<script type='text/javascript'>
                (function ($) {
                    $(document).on("docspress_ajax_loaded", function (event, new_page) {
                        /*
 * New page content loaded via ajax you can get in variable 'new_page'
 * Example: console.log(new_page);
 */
var $new_html = $(new_page.html);

// init syntax highlighter
if (typeof CrayonSyntax !== 'undefined') {
    CrayonSyntax.init();

    // load additional styles
    $new_html.filter('link[id*="crayon"]').each(function () {
        var id = $(this).attr('id');
        if (!$('#' + id).length) {
            $(this).clone().appendTo('head');
        }
    })
}
                    });
                }(jQuery));
            
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/nkdev.info\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"2checkout","redirect_to_checkout":"1","checkout_page":"https:\/\/nkdev.info\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var vatomiOptions = {"nonce":"ecb062b869","url":"https:\/\/nkdev.info\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>

<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LfipsIUAAAAALC-aFaaLDGz6UZyUCw9mGFrGmua&#038;ver=3.0'></script>

<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>

<!--[if lte IE 9]>
<script type='text/javascript' src='./assets/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.6.2'></script>
<![endif]-->
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LfipsIUAAAAALC-aFaaLDGz6UZyUCw9mGFrGmua',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
<script type="text/javascript" defer src="./assets/cache/autoptimize/js/autoptimize_7be34b0b0750db841b3e7681a075cd75.js"></script></body>
</html>

<!-- Dynamic page generated in 0.489 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-11-19 13:34:25 -->

<!-- super cache -->