$button-font-weight: $font-weight-semi        !default;
$button-font-size: rem(14)                     !default;
$button-text-transform: uppercase             !default;
$button-sm-font-size: rem(10)                    !default;
$button-lg-font-size: rem(14)                    !default;
$button-letter-specing: .3px                  !default;

$button-padding: rem(8.5) rem(24);
$button-sm-padding: rem(5) rem(14);
$button-sm-font-size: rem(12);
$button-lg-padding: rem(10.5) rem(30);

$button-lg-font-size: rem(18);

$button-semi-rounded-radius: rem(10);
$button-rounded-radius: rem(40);

// Icon button vars
$button-icon-padding: rem(12) rem(12);
$button-icon-margin: rem(7);

$button-icon-size: $button-font-size;
$button-icon-sm-size: rem(12);
$button-icon-lg-size: rem(16);
$button-icon-sm-padding: rem(6.5) rem(20);
$button-icon-lg-padding: rem(18) rem(36);

// Font awesome icons
$button-fa-icon-font-size: rem(16);
$button-fa-icon-sm-font-size: rem(12); 
$button-fa-icon-lg-font-size: rem(18); 



// Button Link
$button-link-padding:                   .2rem .3rem;
$button-link-bg:                        transparent !default;
$button-link-border-width:              rem(2) !default;