<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, react admin, react, css3 dashboard, react dashboard, xtreme admin react dashboard, frontend, responsive react admin template, xtreme design, xtreme dashboard react dashboard template">
    <meta name="description" content="Xtreme is powerful and clean admin dashboard template">
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?">
    <title>Xtreme React Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtreme-react-redux-admin/" />

</head>

<body>

  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>