@import "~rc-slider/assets/index.css";
@import "../../../../common-assets/css/variables";

// Slider.
.rc-slider-tooltip {
    z-index: 1;
}
.rc-slider-track {
    background-color: rgba($color_brand, .8);
}
.rc-slider-handle,
.rc-slider-dot-active {
    border-color: rgba($color_brand, .8);
}
.rc-slider-handle:hover,
.rc-slider-handle:focus {
    border-color: $color_brand;
}
.rc-slider-handle:focus {
    box-shadow: 0 0 0 5px rgba(114, 94, 195, .6);
}
.rc-slider-handle-click-focused:focus {
    border-color: darken($color_brand, 5%);
    box-shadow: unset;
}

// Tooltip.
.rc-slider-tooltip-inner {
    padding: 6px;
    background-color: $color_text_1;
    border-radius: 3px;
}
.rc-slider-tooltip-placement-top .rc-slider-tooltip-arrow {
    border-top-color: $color_text_1;
}
.rc-slider-tooltip-placement-bottom .rc-slider-tooltip-arrow {
    border-bottom-color: $color_text_1;
}
.rc-slider-tooltip-placement-left .rc-slider-tooltip-arrow {
    border-left-color: $color_text_1;
}
.rc-slider-tooltip-placement-right .rc-slider-tooltip-arrow {
    border-right-color: $color_text_1;
}
