{
  "name": "rootui",
  "title": "RootUI",
  "version": "1.1.4",
  "description": "Dashboards and Administration areas for React + Redux and HTML",
  "author": "dexad, nK",
  "website": "https://nkdev.info/",
  "purchase": "https://themeforest.net/user/_nk/portfolio",
  "support": "https://nk.ticksy.com/",
  "license": "You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.",
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp production",
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fullcalendar/core": "^5.2.1",
    "@fullcalendar/daygrid": "^5.2.0",
    "@fullcalendar/list": "^5.2.0",
    "@fullcalendar/timegrid": "^5.2.0",
    "@simonwep/pickr": "^1.7.2",
    "bootstrap": "^4.5.0",
    "bootstrap-touchspin": "^4.3.0",
    "change-case": "^4.1.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "classnames": "^2.2.6",
    "datatables": "^1.10.18",
    "daterangepicker": "^3.1.0",
    "dropzone": "^5.7.2",
    "easymde": "^2.11.0",
    "echarts": "^4.8.0",
    "emojione": "^4.5.0",
    "emojionearea": "^3.4.2",
    "feather-icons": "^4.28.0",
    "flot": "^4.2.1",
    "fullcalendar": "^5.2.0",
    "highlightjs": "^9.16.2",
    "inputmask": "^5.0.3",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-datetimepicker": "^2.5.21",
    "jqvmap": "^1.5.1",
    "js-cookie": "^2.2.1",
    "jstree": "^3.3.10",
    "moment": "^2.27.0",
    "object-fit-images": "^3.2.4",
    "object.omit": "^3.0.0",
    "overlayscrollbars": "^1.12.0",
    "peity": "^3.3.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "quill": "^1.3.7",
    "rc-slider": "^9.3.1",
    "rc-tree": "^3.8.2",
    "redux": "^4.0.5",
    "selectize": "^0.12.6",
    "sortablejs": "^1.10.2",
    "styled-components": "^5.1.1",
    "sweetalert2": "^9.17.1",
    "swiper": "^6.1.1",
    "text-mask-addons": "^3.8.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/plugin-transform-block-scoping": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@wordpress/eslint-plugin": "^7.1.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^4.2.0",
    "del": "^5.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-data": "^1.3.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-ssh": "^0.7.0",
    "gulp-vinyl-zip": "^2.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^3.1.0",
    "jimp": "^0.14.0",
    "lint-staged": "^9.5.0",
    "merge-stream": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "njk-html-loader": "^1.2.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "script-loader": "^0.7.2",
    "string-replace-loader": "^2.3.0",
    "string-template": "^1.0.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-fix-style-only-entries": "^0.5.1"
  }
}
